[Rainmeter]
Update=250
BlurRegion=1,4,4,204,282
@INCLUDE=#@#\gobTiles.inc

[Metadata]
Description=Displays media player information.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0
Author=gobbo

[Variables]
playername=CAD
playertitle=MusicBee

; ----------------------------------
; MEASURES
; ----------------------------------

[MeasureTrack]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#playername#
PlayerType=TITLE
PlayerPath=
DisableLeadingZero=0

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#playername#
PlayerType=ARTIST

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#playername#
PlayerType=PROGRESS

[MeasureState]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#playername#
PlayerType=STATE

[MeasurePlayPause]
Measure=Script
ScriptFile=#@#\PlayPause.lua

[MeasureTitle]
Measure=Script
ScriptFile=#@#\Title.lua

[measureCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=#playername#
PlayerType=COVER

[MeasureTitleMarquee]
Measure=Script
ScriptFile=#@#\Marquee.lua
MeasureName=MeasureTitle
Width=35
Position=LEFT
Delimiter=" - "

; ----------------------------------
; METERS
; ----------------------------------

[meterBox]
Meter=Image
SolidColor=#colorBackground#
X=4
Y=4
W=200
H=278

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text=#playertitle#

[meterCover]
Meter=Image
MeasureName=measureCover
x=4
y=34
h=200
w=200

[meterBarProgress]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureProgress
X=4
Y=200r
W=200
H=2

[MeterTrackTitle]
Meter=String
MeterStyle=styleCenterText
MeasureName=MeasureTitleMarquee
X=100
Y=8r
W=192
H=14
Text="%1"

[MeterPrev]
Meter=String
MeterStyle=styleLeftText
X=8
Y=18r
W=45
H=14
Text="<< Prev"
LeftMouseUpAction=!execute [!CommandMeasure "MeasureTrack" "Previous"]

[MeterPlayPause]
Meter=String
MeterStyle=styleCenterText
X=100
Y=0r
W=60
H=14
MeasureName=MeasurePlayPause
Text=%1
LeftMouseUpAction=!execute [!CommandMeasure "MeasureTrack" "PlayPause"]

[MeterNext]
Meter=String
MeterStyle=styleRightText
X=200
Y=0r
W=45
H=14
Text="Next >>"
LeftMouseUpAction=!execute [!CommandMeasure "MeasureTrack" "Next"]

[meterBottomMargin]
Meter=STRING
X=0
Y=282
W=208
H=4