[Rainmeter]
Update=100
BlurRegion=1,4,4,204,128
@INCLUDE=#@#\gobTiles.inc

[Metadata]
Description=Displays network usage.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0
Author=gobbo

[Variables]
Gateway=192.168.2.1

; ----------------------------------
; MEASURES
; ----------------------------------

[MeasurePingRouter]
Measure=Plugin
Plugin=PingPlugin
DestAddress=#Gateway#
Timeout=999
TimeoutValue=9001
Substitute="9001":">999"

[MeasurePingGoogle]
Measure=Plugin
Plugin=PingPlugin
DestAddress=google.com
Timeout=999
TimeoutValue=9001
Substitute="9001":">999"

[measureNetIn]
Measure=NetIn

[measureNetIn10]
Measure=NetIn
UpdateDivider=10

[measureNetOut]
Measure=NetOut

[measureNetOut10]
Measure=NetOut
UpdateDivider=10

; ----------------------------------
; METERS
; ----------------------------------

[meterBox]
Meter=Image
SolidColor=#colorBackground#
X=4
Y=4
W=200
H=124

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=100
Y=10
W=200
H=18
Text="Network"

[meterSeparator]
Meter=STRING
MeterStyle=styleSeparator
X=4
Y=34
W=200
H=1

[meterPingGWLabel]
Meter=STRING
MeterStyle=styleLeftText
X=8
Y=8r
W=200
H=14
Text="Ping (Gateway)"

[meterPingGWValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measurePingRouter
X=196
Y=0r
W=200
H=14
Text="%1 ms"

[meterPingGoogleLabel]
Meter=STRING
MeterStyle=styleLeftText
X=8
Y=20r
W=200
H=14
Text="Ping"

[meterPingGoogleValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measurePingGoogle
X=196
Y=0r
W=200
H=14
Text="%1 ms"

[meterNetActivity]
Meter=Line
MeterStyle=styleLine
MeasureName=measureNetIn10
MeasureName2=measureNetOut10
X=4
Y=4r
W=200
H=40
LineCount=2
HorizontalLines=1

[meterDown]
meter=String
MeterStyle=styleLeftText
MeasureName=measureNetIn10
X=8
Y=44r
W=200
H=14
Text="Down: %1B/s"
NumOfDecimals=1
AutoScale=1

[meterIn]
meter=String
MeterStyle=styleRightText
FontColor=#colorTextDark#
MeasureName=measureNetOut10
X=196
Y=0r
W=200
H=14
Text="Up: %1B/s"
NumOfDecimals=1
AutoScale=1

[meterBottomMargin]
Meter=STRING
X=0
Y=148
W=208
H=4