[Rainmeter]
Update=100
BlurRegion=1,4,4,204,211
@INCLUDE=#@#\gobTiles.inc

[Metadata]
Description=Displays system usage.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0
Author=gobbo

[Variables]
GPUMemoryTotal=3072

; ----------------------------------
; MEASURES
; ----------------------------------

[measureCPU0]
Measure=CPU
Processor=1
MinValue=0
MaxValue=100
UpdateDivider=5

[measureCPU1]
Measure=CPU
Processor=2
MinValue=0
MaxValue=100
UpdateDivider=5

[measureCPU2]
Measure=CPU
Processor=3
MinValue=0
MaxValue=100
UpdateDivider=5

[measureCPU3]
Measure=CPU
Processor=4
MinValue=0
MaxValue=100
UpdateDivider=5

[measureCPU0Smooth]
Measure=CPU
Processor=1
MinValue=0
MaxValue=100
AverageSize=5

[measureCPU1Smooth]
Measure=CPU
Processor=2
MinValue=0
MaxValue=100
AverageSize=5

[measureCPU2Smooth]
Measure=CPU
Processor=3
MinValue=0
MaxValue=100
AverageSize=5

[measureCPU3Smooth]
Measure=CPU
Processor=4
MinValue=0
MaxValue=100
AverageSize=5

[measureRAMTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=-1

[measureRAM]
Measure=PhysicalMemory
UpdateDivider=10

[measureRAMPercent]
Measure=Calc
MinValue=0
MaxValue=100
Formula=(measureRAM / measureRAMTotal) * 100

[measureSWAPTotal]
Measure=SWAPMemory
Total=1
UpdateDivider=-1

[measureSWAP]
Measure=SWAPMemory
UpdateDivider=10

[measureSWAPPercent]
Measure=Calc
MinValue=0
MaxValue=100
Formula=(measureSWAP / measureSWAPTotal) * 100

; ----------------------------------
; METERS
; ----------------------------------

[meterBox]
Meter=Image
SolidColor=#colorBackground#
X=4
Y=4
W=200
H=207

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
LeftMouseUpAction=!Execute ["taskmgr.exe"]
ToolTipText="Open Task Manager"
X=100
Y=10
W=200
H=18
Text="System"

[meterSeparator]
Meter=STRING
MeterStyle=styleSeparator
X=4
Y=34
W=200
H=1

[meterCPUGraph]
Meter=Line
MeterStyle=styleLineColor
MeasureName=measureCPU0Smooth
MeasureName2=measureCPU1Smooth
MeasureName3=measureCPU2Smooth
MeasureName4=measureCPU3Smooth
X=4
Y=0r
W=200
H=50
LineCount=4
AutoScale=0

[meterCPUGraphBottom]
Meter=STRING
MeterStyle=styleSeparator
X=4
Y=50r
W=200
H=1

[meterCPU0Label]
meter=String
MeterStyle=styleCenterText
FontColor=#colorTextRed#
MeasureName=measureCPU0
X=54
Y=3r
W=96
H=14
Text="Core 1: %1%"

[meterCPU1Label]
meter=String
MeterStyle=styleCenterText
FontColor=#colorTextGreen#
FontEffectColor=0,0,0,127
MeasureName=measureCPU1
X=96r
Y=0r
W=96
H=14
Text="Core 2: %1%"

[meterCPU2Label]
meter=String
MeterStyle=styleCenterText
FontColor=#colorTextBlue#
MeasureName=measureCPU2
X=-96r
Y=18r
W=96
H=14
Text="Core 3: %1%"

[meterCPU3Label]
meter=String
MeterStyle=styleCenterText
FontColor=#colorTextYellow#
MeasureName=measureCPU3
X=96r
Y=0r
W=96
H=14
Text="Core 4: %1%"

[meterSeparator2]
Meter=STRING
MeterStyle=styleSeparator
X=4
Y=18r
W=200
H=1

[meterMemoryGraph]
Meter=Line
MeterStyle=styleLine
MeasureName=measureRAMPercent
MeasureName2=measureSWAPPercent
X=4
Y=0r
W=200
H=50
LineCount=2
AutoScale=0
Percentual=1

[meterMemoryGraphBottom]
Meter=STRING
MeterStyle=styleSeparator
X=4
Y=50r
W=200
H=1

[meterRAMLabel]
meter=String
MeterStyle=styleCenterText
MeasureName=measureRAM
MeasureName2=measureRAMTotal
MeasureName3=measureRAMPercent
X=104
Y=3r
W=192
H=14
Text="RAM: %1B/%2B (%3%)"
AutoScale=1
Decimals=2

[meterSWAPLabel]
meter=String
MeterStyle=styleCenterText
FontColor=#colorTextDark#
MeasureName=measureSWAP
MeasureName2=measureSWAPTotal
MeasureName3=measureSWAPPercent
X=0r
Y=18r
W=192
H=14
Text="SWAP: %1B/%2B (%3%)"
AutoScale=1
Decimals=2

[meterBottomMargin]
Meter=STRING
X=0
Y=17r
W=208
H=4