[Rainmeter]
Update=100
BlurRegion=1,4,4,204,394
@INCLUDE=#@#\gobTiles.inc

[Metadata]
Description=Displays disk usage.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0
Author=gobbo

[Variables]
disk1=C:
disk2=D:
disk3=E:
disk4=F:
disk5=G:
disk6=H:

; ----------------------------------
; MEASURES
; ----------------------------------

[measureTotalDisk1]
Measure=FreeDiskSpace
Drive=#disk1#
Total=1
UpdateDivider=-1

[measureUsedDisk1]
Measure=FreeDiskSpace
Drive=#disk1#
InvertMeasure=1
UpdateDivider=100

[measureFreeDisk1]
Measure=FreeDiskSpace
Drive=#disk1#
UpdateDivider=100

[measureActivityDisk1]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance="#disk1#"
UpdateDivider=10

[measureTotalDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
Total=1
UpdateDivider=-1

[measureUsedDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
InvertMeasure=1
UpdateDivider=100

[measureFreeDisk2]
Measure=FreeDiskSpace
Drive=#disk2#
UpdateDivider=100

[measureActivityDisk2]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance="#disk2#"
UpdateDivider=10

[measureTotalDisk3]
Measure=FreeDiskSpace
Drive=#disk3#
Total=1
UpdateDivider=-1

[measureUsedDisk3]
Measure=FreeDiskSpace
Drive=#disk3#
InvertMeasure=1
UpdateDivider=100

[measureFreeDisk3]
Measure=FreeDiskSpace
Drive=#disk3#
UpdateDivider=100

[measureActivityDisk3]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance="#disk3#"
UpdateDivider=10

[measureTotalDisk4]
Measure=FreeDiskSpace
Drive=#disk4#
Total=1
UpdateDivider=-1

[measureUsedDisk4]
Measure=FreeDiskSpace
Drive=#disk4#
InvertMeasure=1
UpdateDivider=100

[measureFreeDisk4]
Measure=FreeDiskSpace
Drive=#disk4#
UpdateDivider=100

[measureActivityDisk4]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance="#disk4#"
UpdateDivider=10

[measureTotalDisk5]
Measure=FreeDiskSpace
Drive=#disk5#
Total=1
UpdateDivider=-1

[measureActivityDisk5]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance="#disk5#"
UpdateDivider=10

[measureUsedDisk5]
Measure=FreeDiskSpace
Drive=#disk5#
InvertMeasure=1
UpdateDivider=100

[measureFreeDisk5]
Measure=FreeDiskSpace
Drive=#disk5#
UpdateDivider=100

[measureTotalDisk6]
Measure=FreeDiskSpace
Drive=#disk6#
Total=1
UpdateDivider=-1

[measureActivityDisk6]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance="#disk6#"
UpdateDivider=10

[measureUsedDisk6]
Measure=FreeDiskSpace
Drive=#disk6#
InvertMeasure=1
UpdateDivider=100

[measureFreeDisk6]
Measure=FreeDiskSpace
Drive=#disk6#
UpdateDivider=100

; ----------------------------------
; METERS
; ----------------------------------

[meterBox]
Meter=Image
SolidColor=#colorBackground#
X=4
Y=4
W=200
H=390

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=100
Y=10
W=200
H=18
Text="Disks"

[meterSeparator]
Meter=STRING
MeterStyle=styleSeparator
X=4
Y=34
W=200
H=1

[MeterUsedDisk1]
Meter=Roundline
MeterStyle=styleRoundline
MeasureName=measureUsedDisk1
X=4r
Y=8r
W=40
H=40
LineLength=20

[MeterFreeDisk1]
Meter=Roundline
MeterStyle=styleRoundlineCCW
MeasureName=measureFreeDisk1
LineColor=#ColorBarDark#
X=0r
Y=0r
W=40
H=40
LineLength=20

[meterLabelDisk1]
Meter=STRING
MeterStyle=styleDiskLabelText
X=20r
Y=13r
W=100
H=14
Text="#disk1#\"

[meterLabelUsed1]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureUsedDisk1
X=56
Y=-13r
W=100
H=14
Text="%1B used"
NumOfDecimals=1
AutoScale=1

[meterLabelFree1]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureFreeDisk1
X=0r
Y=14r
W=100
H=14
Text="%1B free"
NumOfDecimals=1
AutoScale=1

[meterLabelTotal1]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureTotalDisk1
X=0r
Y=14r
W=100
H=14
Text="%1B total"
NumOfDecimals=1
AutoScale=1

[MeterActivity1]
Meter=Line
MeterStyle=styleLine
MeasureName=measureActivityDisk1
X=4
Y=4r
W=200
H=20
LineCount=1

[meterSeparator1]
Meter=STRING
MeterStyle=styleSeparator
X=4
Y=20r
W=200
H=1

[MeterUsedDisk2]
Meter=Roundline
MeterStyle=styleRoundline
MeasureName=measureUsedDisk2
X=4r
Y=8r
W=40
H=40
LineLength=20

[MeterFreeDisk2]
Meter=Roundline
MeterStyle=styleRoundlineCCW
MeasureName=measureFreeDisk2
LineColor=#ColorBarDark#
X=0r
Y=0r
W=40
H=40
LineLength=20

[meterLabelDisk2]
Meter=STRING
MeterStyle=styleDiskLabelText
X=20r
Y=13r
W=100
H=14
Text="#disk2#\"

[meterLabelUsed2]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureUsedDisk2
X=56
Y=-13r
W=100
H=14
Text="%1B used"
NumOfDecimals=1
AutoScale=1

[meterLabelFree2]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureFreeDisk2
X=0r
Y=14r
W=100
H=14
Text="%1B free"
NumOfDecimals=1
AutoScale=1

[meterLabelTotal2]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureTotalDisk2
X=0r
Y=14r
W=100
H=14
Text="%1B total"
NumOfDecimals=1
AutoScale=1

[MeterActivity2]
Meter=Line
MeterStyle=styleLine
MeasureName=measureActivityDisk2
X=4
Y=4r
W=200
H=20
LineCount=1

[meterSeparator2]
Meter=STRING
MeterStyle=styleSeparator
X=4
Y=20r
W=200
H=1

[MeterUsedDisk3]
Meter=Roundline
MeterStyle=styleRoundline
MeasureName=measureUsedDisk3
X=4r
Y=8r
W=40
H=40
LineLength=20

[MeterFreeDisk3]
Meter=Roundline
MeterStyle=styleRoundlineCCW
MeasureName=measureFreeDisk3
LineColor=#ColorBarDark#
X=0r
Y=0r
W=40
H=40
LineLength=20

[meterLabelDisk3]
Meter=STRING
MeterStyle=styleDiskLabelText
X=20r
Y=13r
W=100
H=14
Text="#disk3#\"

[meterLabelUsed3]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureUsedDisk3
X=56
Y=-13r
W=100
H=14
Text="%1B used"
NumOfDecimals=1
AutoScale=1

[meterLabelFree3]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureFreeDisk3
X=0r
Y=14r
W=100
H=14
Text="%1B free"
NumOfDecimals=1
AutoScale=1

[meterLabelTotal3]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureTotalDisk3
X=0r
Y=14r
W=100
H=14
Text="%1B total"
NumOfDecimals=1
AutoScale=1

[MeterActivity3]
Meter=Line
MeterStyle=styleLine
MeasureName=measureActivityDisk3
X=4
Y=4r
W=200
H=20
LineCount=1

[meterSeparator3]
Meter=STRING
MeterStyle=styleSeparator
X=4
Y=20r
W=200
H=1

[MeterUsedDisk4]
Meter=Roundline
MeterStyle=styleRoundline
MeasureName=measureUsedDisk4
X=4r
Y=8r
W=40
H=40
LineLength=20

[MeterFreeDisk4]
Meter=Roundline
MeterStyle=styleRoundlineCCW
MeasureName=measureFreeDisk4
LineColor=#ColorBarDark#
X=0r
Y=0r
W=40
H=40
LineLength=20

[meterLabelDisk4]
Meter=STRING
MeterStyle=styleDiskLabelText
X=20r
Y=13r
W=100
H=14
Text="#disk4#\"

[meterLabelUsed4]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureUsedDisk4
X=56
Y=-13r
W=100
H=14
Text="%1B used"
NumOfDecimals=1
AutoScale=1

[meterLabelFree4]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureFreeDisk4
X=0r
Y=14r
W=100
H=14
Text="%1B free"
NumOfDecimals=1
AutoScale=1

[meterLabelTotal4]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureTotalDisk4
X=0r
Y=14r
W=100
H=14
Text="%1B total"
NumOfDecimals=1
AutoScale=1

[MeterActivity4]
Meter=Line
MeterStyle=styleLine
MeasureName=measureActivityDisk4
X=4
Y=4r
W=200
H=20
LineCount=1

[meterSeparator4]
Meter=STRING
MeterStyle=styleSeparator
X=4
Y=20r
W=200
H=1

[MeterUsedDisk5]
Meter=Roundline
MeterStyle=styleRoundline
MeasureName=measureUsedDisk5
X=4r
Y=8r
W=40
H=40
LineLength=20

[MeterFreeDisk5]
Meter=Roundline
MeterStyle=styleRoundlineCCW
MeasureName=measureFreeDisk5
LineColor=#ColorBarDark#
X=0r
Y=0r
W=40
H=40
LineLength=20

[meterLabelDisk5]
Meter=STRING
MeterStyle=styleDiskLabelText
X=20r
Y=13r
W=100
H=14
Text="#disk5#\"

[meterLabelUsed5]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureUsedDisk5
X=56
Y=-13r
W=100
H=14
Text="%1B used"
NumOfDecimals=1
AutoScale=1

[meterLabelFree5]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureFreeDisk5
X=0r
Y=14r
W=100
H=14
Text="%1B free"
NumOfDecimals=1
AutoScale=1

[meterLabelTotal5]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureTotalDisk5
X=0r
Y=14r
W=100
H=14
Text="%1B total"
NumOfDecimals=1
AutoScale=1

[MeterActivity5]
Meter=Line
MeterStyle=styleLine
MeasureName=measureActivityDisk5
X=4
Y=4r
W=200
H=20
LineCount=1

[meterSeparator5]
Meter=STRING
MeterStyle=styleSeparator
X=4
Y=20r
W=200
H=1

[MeterUsedDisk6]
Meter=Roundline
MeterStyle=styleRoundline
MeasureName=measureUsedDisk6
X=4r
Y=8r
W=40
H=40
LineLength=20

[MeterFreeDisk6]
Meter=Roundline
MeterStyle=styleRoundlineCCW
MeasureName=measureFreeDisk6
LineColor=#ColorBarDark#
X=0r
Y=0r
W=40
H=40
LineLength=20

[meterLabelDisk6]
Meter=STRING
MeterStyle=styleDiskLabelText
X=20r
Y=13r
W=100
H=14
Text="#disk6#\"

[meterLabelUsed6]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureUsedDisk6
X=56
Y=-13r
W=100
H=14
Text="%1B used"
NumOfDecimals=1
AutoScale=1

[meterLabelFree6]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureFreeDisk6
X=0r
Y=14r
W=100
H=14
Text="%1B free"
NumOfDecimals=1
AutoScale=1

[meterLabelTotal6]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureTotalDisk6
X=0r
Y=14r
W=100
H=14
Text="%1B total"
NumOfDecimals=1
AutoScale=1

[MeterActivity6]
Meter=Line
MeterStyle=styleLine
MeasureName=measureActivityDisk6
X=4
Y=4r
W=200
H=20
LineCount=1

[meterBottomMargin]
Meter=STRING
SolidColor=255,0,255,0
X=0
Y=394
W=208
H=4