[Rainmeter]
Update=1000
BlurRegion=1,4,4,204,104
@INCLUDE=#@#\gobTiles.inc

[Metadata]
Description=Displays the current date and time.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0
Author=gobbo

; ----------------------------------
; MEASURES
; ----------------------------------

[measureSecs]
Measure=Time
Format=%S
MinValue=00
MaxValue=60

[measureMins]
Measure=Time
Format=%M
MinValue=00
MaxValue=60

[measureHrs]
Measure=Time
Format=%H
MinValue=00
MaxValue=24

[measureTime]
Measure=Time
Format=%H:%M:%S

[measureDate]
Measure=Time
Format=%d.%m.%Y

[measureDay]
Measure=Time
Format=%A

[measureUptime]
Measure=UpTime
Format=%4!i!d:%3!i!h:%2!i!m:%1!i!s

; ----------------------------------
; METERS
; ----------------------------------

[meterBox]
Meter=Image
SolidColor=#colorBackground#
X=4
Y=4
W=200
H=100

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=104
Y=10
W=200
H=18
Text="Time"

[meterBarHrs]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureHrs
X=4
Y=34
W=200
H=1

[meterBarMins]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureMins
X=4
Y=35
W=200
H=1

[meterBarSecs]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureSecs
X=4
Y=36
W=200
H=1

[meterTime]
Meter=STRING
MeterStyle=styleCenterBigText
MeasureName=measureTime
X=104
Y=40
W=200
H=24
Text="%1"

[meterDay]
Meter=STRING
MeterStyle=styleLeftText
MeasureName=measureDay
X=8
Y=64
W=200
H=20
Text="%1"

[meterDate]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureDate
X=200
Y=64
W=200
H=20
Text="%1"

[meterUptimeLabel]
Meter=STRING
MeterStyle=styleLeftText
X=8
Y=84
W=200
H=20
Text="Uptime:"

[meterUptimeValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureUptime
X=200
Y=84
W=200
H=20
Text="%1"

[meterBottomMargin]
Meter=STRING
X=0
Y=104
W=208
H=4